{
  "name": "brittle-snapshot",
  "version": "1.0.0",
  "description": "Traditional snapshots for brittle",
  "main": "index.js",
  "exports": {
    "./package": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "imports": {
    "fs": {
      "bare": "bare-fs",
      "default": "fs"
    },
    "process": {
      "bare": "bare-process",
      "default": "process"
    },
    "path": {
      "bare": "bare-path",
      "default": "path"
    }
  },
  "files": [
    "package.json",
    "index.js",
    "index.d.ts"
  ],
  "devDependencies": {
    "brittle": "^3.19.0",
    "lunte": "^1.2.0",
    "prettier": "^3.6.2",
    "prettier-config-holepunch": "^2.0.0"
  },
  "scripts": {
    "format": "prettier . --write",
    "test": "brittle-bare test/index.js",
    "lint": "prettier . --check && lunte"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holepunchto/repo-template.git"
  },
  "author": "Holepunch Inc",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/repo-template/issues"
  },
  "homepage": "https://github.com/holepunchto/repo-template",
  "dependencies": {
    "bare-fs": "^4.5.5",
    "bare-path": "^3.0.0",
    "bare-process": "^4.3.0",
    "diff": "^8.0.3"
  }
}
